<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" qt:editorversion="4.5.0" initial="Foo">
    <qt:editorinfo initialGeometry="331.82;57.16;-20;-20;40;40"/>
    <datamodel>
        <data id="skill_file" expr="${state_machine_tutorial}/resources/register.xml"/>
    </datamodel>
    <state id="Foo">
        <qt:editorinfo geometry="331.82;165.85;-60;-50;120;100" scenegeometry="331.82;165.85;271.82;115.85;120;100"/>
        <transition type="external" target="Bar" event="continue">
            <qt:editorinfo localGeometry="-91.18;66.69" movePoint="-68.32;-0.99"/>
        </transition>
        <datamodel>
            <data id="skill" expr="Foo"/>
        </datamodel>
        <transition type="external" event="out" target="final">
            <qt:editorinfo movePoint="13.65;4.96" startTargetFactors="83.82;52.63"/>
        </transition>
    </state>
    <state id="Bar">
        <qt:editorinfo geometry="331.82;304.38;-60;-50;120;100" scenegeometry="331.82;304.38;271.82;254.38;120;100"/>
        <datamodel>
            <data id="skill" expr="Bar"/>
        </datamodel>
        <transition type="external" event="continue" target="Foo">
            <qt:editorinfo localGeometry="71.94;-70.68" movePoint="92.55;5.78"/>
        </transition>
    </state>
    <final id="final">
        <qt:editorinfo geometry="622.20;165.85;-20;-20;40;40" scenegeometry="622.20;165.85;602.20;145.85;40;40"/>
    </final>
</scxml>
